#include <iostream>
#include <math.h>
using namespace std;

// 		1- Summation (+)
int fun1(int a, int b)
{
    cout << "Sum: " << a + b << endl;
    return ;
}
//      Created By abdelrhman ahmed

// 		2- Subtraction (-)
int fun2(int a, int b)
{
    int sub = a - b;
    cout << "sub: " << sub << endl;
    return sub;
}
//      Created By 

// 		3- Multiplication (*)
int fun3(int a, int b)
{
    int mul = a * b;
    cout << "Mul: " << mul << endl;
    return mul;
}
//      Created By 

// 		4- Division (/)
int fun4()
{

    return ;
}
//      Created By 

// 		5- Modulus (%)
int fun5()
{

    return ;
}
//      Created By 

// 		6- Power (x^y)
int fun6()
{

    return ;
}
//      Created By

// 		The Main Function
int main()
{
    int X, Y;
    cout << "Enter two integers: ";
    cin >> X >> Y;

    return 0;
}
//      Created By

//      Created By Tech-Titans Team 